# spring-spock

./: pom.xml  readme.md
src/main/java/com/yuen/springapi/: SpringApiApplication.java
src/main/java/com/yuen/springapi/configs/: SwaggerConfig.java
src/main/java/com/yuen/springapi/controllers/: DocV1Controller.java  UsersController.java
src/main/java/com/yuen/springapi/entities/: Address.java  ContactInfo.java  Name.java  Users.java
src/main/java/com/yuen/springapi/enums/: Gender.java
src/main/java/com/yuen/springapi/exceptions/: InvalidRequestBodyException.java
src/main/java/com/yuen/springapi/handlers/: RestApiHandlers.java
src/main/java/com/yuen/springapi/pojo/: ApiResponse.java
src/main/java/com/yuen/springapi/repositories/: UsersRepository.java
src/main/java/com/yuen/springapi/services/: UsersService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/groovy/com/yuen/springapi/: GroovySpringApiApplicationTests.groovy
src/test/groovy/com/yuen/springapi/configs/: SpockSpringTestConfig.groovy
src/test/groovy/com/yuen/springapi/controllers/: UsersControllerTest.groovy
src/test/groovy/com/yuen/springapi/utilities/: UsersUtils.groovy
src/test/java/com/yuen/springapi/: SpringApiApplicationTests.java
